#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/maohuawei/Qt5.14.1/5.14.1/clang_64/lib/QtCore.framework/Headers/QDate
qdatetime.h
/Users/maohuawei/Qt5.14.1/5.14.1/clang_64/lib/QtCore.framework/Headers/qdatetime.h

/Users/maohuawei/Qt5.14.1/5.14.1/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/maohuawei/Qt5.14.1/5.14.1/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/maohuawei/Qt5.14.1/5.14.1/clang_64/lib/QtCore.framework/Headers/QJsonArray
qjsonarray.h
/Users/maohuawei/Qt5.14.1/5.14.1/clang_64/lib/QtCore.framework/Headers/qjsonarray.h

/Users/maohuawei/Qt5.14.1/5.14.1/clang_64/lib/QtCore.framework/Headers/QJsonDocument
qjsondocument.h
/Users/maohuawei/Qt5.14.1/5.14.1/clang_64/lib/QtCore.framework/Headers/qjsondocument.h

/Users/maohuawei/Qt5.14.1/5.14.1/clang_64/lib/QtCore.framework/Headers/QJsonObject
qjsonobject.h
/Users/maohuawei/Qt5.14.1/5.14.1/clang_64/lib/QtCore.framework/Headers/qjsonobject.h

/Users/maohuawei/Qt5.14.1/5.14.1/clang_64/lib/QtCore.framework/Headers/QObject
qobject.h
/Users/maohuawei/Qt5.14.1/5.14.1/clang_64/lib/QtCore.framework/Headers/qobject.h

/Users/maohuawei/Qt5.14.1/5.14.1/clang_64/lib/QtCore.framework/Headers/QString
qstring.h
/Users/maohuawei/Qt5.14.1/5.14.1/clang_64/lib/QtCore.framework/Headers/qstring.h

/Users/maohuawei/Qt5.14.1/5.14.1/clang_64/lib/QtCore.framework/Headers/QtPlugin
qplugin.h
/Users/maohuawei/Qt5.14.1/5.14.1/clang_64/lib/QtCore.framework/Headers/qplugin.h

/Users/maohuawei/Qt5.14.1/5.14.1/clang_64/lib/QtCore.framework/Headers/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
limits
-

/Users/maohuawei/Qt5.14.1/5.14.1/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/Users/maohuawei/Qt5.14.1/5.14.1/clang_64/lib/QtCore.framework/Headers/qjsonarray.h
QtCore/qjsonvalue.h
-
QtCore/qiterator.h
-
initializer_list
-

/Users/maohuawei/Qt5.14.1/5.14.1/clang_64/lib/QtCore.framework/Headers/qjsondocument.h
QtCore/qjsonvalue.h
-

/Users/maohuawei/Qt5.14.1/5.14.1/clang_64/lib/QtCore.framework/Headers/qjsonobject.h
QtCore/qjsonvalue.h
-
QtCore/qiterator.h
-
QtCore/qpair.h
-
initializer_list
-

/Users/maohuawei/Qt5.14.1/5.14.1/clang_64/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/Users/maohuawei/Qt5.14.1/5.14.1/clang_64/lib/QtCore.framework/Headers/qplugin.h
QtCore/qobject.h
-
QtCore/qpointer.h
-
QtCore/qjsonobject.h
-

/Users/maohuawei/Qt5.14.1/5.14.1/clang_64/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/Users/maohuawei/Qt5.14.1/5.14.1/clang_64/lib/QtQml.framework/Headers/QQmlApplicationEngine
qqmlapplicationengine.h
/Users/maohuawei/Qt5.14.1/5.14.1/clang_64/lib/QtQml.framework/Headers/qqmlapplicationengine.h

/Users/maohuawei/Qt5.14.1/5.14.1/clang_64/lib/QtQml.framework/Headers/qqmlapplicationengine.h
QtQml/qqmlengine.h
-
QtCore/qurl.h
-
QtCore/qobject.h
-
QtCore/qlist.h
-

/Users/maohuawei/Qt5.14.1/5.14.1/clang_64/lib/QtWebEngine.framework/QtWebEngine

/Users/maohuawei/project/app/qt/plugin-web-google/src/google.cpp
google.h
/Users/maohuawei/project/app/qt/plugin-web-google/src/google.h

/Users/maohuawei/project/app/qt/plugin-web-google/src/google.h
QObject
-
QQmlApplicationEngine
-
QDebug
-
QJsonObject
-
QJsonArray
-
QJsonDocument
-
QtWebEngine
-
apppluginterface/IAppPluginInterface.h
-
apppluginterface/PluginMetaData.h
-
plugin-web-google_global.h
/Users/maohuawei/project/app/qt/plugin-web-google/src/plugin-web-google_global.h

/Users/maohuawei/project/app/qt/plugin-web-google/src/plugin-web-google_global.h
QtCore/qglobal.h
-

/usr/local/include/apppluginterface/IAppPluginInterface.h
PluginMetaData.h
/usr/local/include/apppluginterface/PluginMetaData.h
QDate
-
QObject
-
QString
-
QtPlugin
-

/usr/local/include/apppluginterface/PluginMetaData.h
QObject
-

